# HungerSolutions

./: App.xaml  App.xaml.cs  HungerSolution.txt  HungerSolutions.csproj  HungerSolutions.sln  HungerSolutions.sql  MainWindow.xaml  MainWindow.xaml.cs
Database/: DatabaseQueries.cs  DbConnection.cs
MenuItem/Models/: MenuItemModel.cs
MenuItem/Views/: menuItemIndexpage.xaml  menuItemIndexpage.xaml.cs
Profile/Models/: UserModel.cs
Restaurant/Models/: RestaurantModel.cs
Restaurant/Views/: RestaurantIndexPage.xaml  RestaurantIndexPage.xaml.cs
SharedFiles/: FieldValidators.cs
